-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 439d7219356c3efb6eb3154f0b8c0e9a304ab4d57ff2bd49c35a78333306f2fe

name:           LCA-Haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/LCA-Haskell#readme>
homepage:       https://github.com/githubuser/LCA-Haskell#readme
bug-reports:    https://github.com/githubuser/LCA-Haskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/LCA-Haskell

library
  exposed-modules:
      Lib
  other-modules:
      Paths_LCA_Haskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable LCA-Haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_LCA_Haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      LCA-Haskell
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite LCA-Haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_LCA_Haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      LCA-Haskell
    , base >=4.7 && <5
  default-language: Haskell2010
